Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Marker1
      Splitter Ratio: 0.5
    Tree Height: 728
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: /scan
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Reference Frame: map
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/LaserScan
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Queue Size: 10
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Axes: true
    - Alpha: 1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Name: Pose
      Topic: /move_base_simple/goal
      Unreliable: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /exploration_polygon_marker
      Name: Marker
      Namespaces:
        explore_points: true
      Queue Size: 100
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
Window Geometry:
  Height: 1025
  Width: 1853
  X: 67
  Y: 27

